<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.247 0.0 0.034" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size="0.005 0.1 0.02"/>
            </geometry>
            <origin xyz="0.005 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.1 0.05"/>
            </geometry>
            <material name="red"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            
        </collision>
        <xacro:inertial_box mass="0.1" x="0.005" y="0.1" z="0.02">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      </xacro:inertial_box >
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="depth_camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8R8G8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>