<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <joint name="lidar_chassis_joint" type="fixed">
    <parent link="chassis_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.2 0.0 0.068" rpy="0.0 0.0 0.0"/>
   </joint>

   
  <link name="lidar_link">
    <visual>
    <geometry>
      <cylinder radius="0.02" length="0.025"/>
    </geometry>
    <origin xyz="0.0 0.0 0.0125" rpy="0.0 0.0 0.0"/>
    <material name="red" />
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.03375" length="0.025"/>
      </geometry>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </collision>
     <xacro:inertial_cylinder mass="0.5" radius="0.0675" length="0.025" >
           <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
     </xacro:inertial_cylinder >
  </link>

  <gazebo reference="lidar_link">
    <material>Gazebo/Red</material>
    <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
  </gazebo>

</robot>