<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="inertial_macro.xacro"/>

    <xacro:property name="chassis_length" value="0.245"/>
    <xacro:property name="chassis_width" value="0.2"/>
    <xacro:property name="chassis_height" value="0.07"/>
    <xacro:property name="chassis_mass" value="1.0"/>
    <xacro:property name="wheel_radius" value="0.034"/>
    <xacro:property name="wheel_thickness" value="0.025"/>
    <xacro:property name="wheel_mass" value="0.05"/>
    <xacro:property name="wheel_offset_x" value="0.0625"/>
    <xacro:property name="wheel_offset_y" value="0.125"/>
    <xacro:property name="wheel_offset_z" value="0.005"/>
    <xacro:property name="caster_wheel_radius" value="0.01"/>
    <xacro:property name="caster_wheel_mass" value="0.017"/>
    <xacro:property name="caster_wheel_offset_x" value="0.22"/>
    <xacro:property name="caster_wheel_offset_z" value="${wheel_offset_z - wheel_radius + caster_wheel_radius}"/>

 

 <material name="white">
    <color rgba=" 1 1 1 1" />
   </material>
   <material name="orange">
    <color rgba=" 1 0.3 0.1 1" />
   </material>
   <material name="blue">
    <color rgba=" 0.2 0.2 1 1" />
   </material>
   <material name="black">
    <color rgba=" 0 0 0 1" />
   </material>
   <material name="red">
    <color rgba=" 1 0 0 1" />
   </material>

<!-- BASE LINK -->
<link name="base_link">
   
</link>

<!-- BASE LINK /CHASSIS JOINT -->
<joint name="chassis_joint" type="fixed">
   <parent link="base_link"/>
   <child link="chassis"/>
   <origin xyz="${-wheel_offset_x} 0.0 ${-wheel_offset_z}" rpy="0.0 0.0 0.0"/>
</joint>

<link name="chassis">
   <visual>
      <origin xyz="${chassis_length/2} 0 ${chassis_height/2}" rpy="0.0 0.0 0.0"/>
      <geometry>
         <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <material name="white" />
   </visual>
</link>

  

</robot>